../Src/main.c:352:13:MX_CRC_Init	1
../Src/main.c:540:13:MX_USART1_UART_Init	1
../Src/main.c:412:13:MX_TIM7_Init	1
../Src/main.c:383:13:MX_IWDG_Init	1
../Src/main.c:258:13:MX_NVIC_Init	1
../Src/main.c:707:6:StartDefaultTask	1
../Src/main.c:209:6:SystemClock_Config	1
../Src/main.c:270:6:MX_ADC_Init	1
../Src/main.c:450:6:MX_TIM21_Init	1
../Src/main.c:495:6:MX_TIM22_Init	1
../Src/main.c:573:6:MX_DMA_Init	1
../Src/main.c:594:6:MX_GPIO_Init	1
../Src/main.c:647:6:eeprom_ram_init	2
../Src/main.c:673:6:eeprom_save	2
../Src/main.c:94:5:main	1
../Src/main.c:689:6:HAL_UART_RxCpltCallback	2
../Src/main.c:726:6:HAL_TIM_PeriodElapsedCallback	4
../Src/main.c:752:6:Error_Handler	1
