../Src/modem.c:411:14:ContextDeactivation	2
../Src/modem.c:630:14:ModemCloseTcpSocket	2
../Src/modem.c:472:14:GetIMEI	7
../Src/modem.c:527:14:GetID	5
../Src/modem.c:569:14:GetVersion	5
../Src/modem.c:613:14:ModemOpenTcpSocket	2
../Src/modem.c:282:14:SetLED	1
../Src/modem.c:705:14:TelitPortalPostData	3
../Src/modem.c:647:14:TelitPortalAuthenticate	6
../Src/modem.c:51:7:memmem	7
../Src/modem.c:255:16:SignalQuality	3
../Src/modem.c:140:16:NetworkRegistrationCheck	10
../Src/modem.c:297:14:WaitForNetwork	5
../Src/modem.c:423:14:GetOperator	6
../Src/modem.c:227:16:ContextStatusCheck	3
../Src/modem.c:343:14:ContextActivation	12
../Src/modem.c:79:6:SCP_Tick_Callback	1
../Src/modem.c:129:10:uart_send_buff	1
../Src/modem.c:134:10:uart_read_byte	1
../Src/modem.c:773:16:TelitCloudUpload	37
